spring.application.name=bolognese

spring.datasource.url=jdbc:mariadb://218.55.78.63:33306/testDB
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
